[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Prefabs/Dreamo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Prefabs/grass_tile1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Images/background.jpg" type="Texture" id=3]
[ext_resource path="res://Scripts/backgroundScroll.cs" type="Script" id=4]

[node name="MainScene" type="Node2D"]

[node name="background" type="Sprite" parent="."]
scale = Vector2( 1.024, 1 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 4 )

[node name="background2" type="Sprite" parent="."]
position = Vector2( 1024, 0 )
scale = Vector2( 1.024, 1 )
texture = ExtResource( 3 )
centered = false
flip_h = true
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 464 )

[node name="grass_tile1" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 512, 544 )
scale = Vector2( 16, 1 )
