[gd_scene load_steps=4 format=2]

[sub_resource type="AtlasTexture" id=1]

[sub_resource type="Curve" id=2]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.52349, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.295302, 0.295302, 0.295302, 1, 1, 1, 1, 1 )

[node name="MainScene" type="Node2D"]

[node name="Light2D" type="Light2D" parent="."]
texture = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( -880.994, -10.6788 )
points = PoolVector2Array( 453.296, 11.3091, 1320.94, 8.63947 )
width_curve = SubResource( 2 )
gradient = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2.82849, -2.8284 )
