[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Prefabs/grass_tile1.tscn" type="PackedScene" id=2]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 198, 144 )

[node name="grass_tile1" parent="." instance=ExtResource( 2 )]
position = Vector2( 381.233, 224.703 )
scale = Vector2( 9, 1 )
